# SpringWS-SOAP

./: pom.xml
src/main/java/id/bsi/awan/awanbsi/: DemobsiApplication.java
src/main/java/id/bsi/awan/awanbsi/config/: WebServiceConfig.java
src/main/java/id/bsi/awan/awanbsi/controller/: CountryEndpoint.java
src/main/java/id/bsi/awan/awanbsi/repository/: CountryRepository.java  CountryRepositoryImpl.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/webservicesoap/birthday/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  countries.xsd
src/test/java/id/bsi/awan/awanbsi/: DemobsiApplicationTests.java
